{
  "expo": {
    "name": "Agentic Vnus",
    "slug": "agentic-vnus-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "package": "com.agenticvnus.mobile",
      "permissions": [
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "plugins": [
      "expo-secure-store",
      "./plugins/withAccessibilityService"
    ],
    "extra": {
      "eas": {
        "projectId": "1840accd-3296-4ef5-b961-dbb9d6c590bd"
      }
    }
  }
}
